<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
</head>
<body>
    <div class="header">
        <div class="header-text">
            <h1>Mouna Gharbi's Webpage</h1>
        </div>
        <div class="navbar">
          <a href="index.html"><button>About</button></a>
          <a href="research.html"><button>Research</button></a>
          <a href="extra.html"><button>Extra</button></a>
      </div>
    </div>
    <h1>My art</h1>
    <p>This is the Extra page.</p>

    <div class="photo-gallery">
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 1"></div>
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 2"></div>
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 3"></div>
        
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 4"></div>
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 5"></div>
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 6"></div>
        
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 7"></div>
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 8"></div>
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 9"></div>
        
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 10"></div>
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 11"></div>
        <div class="photo-item"><img src="monalisa.jpeg" alt="Photo 12"></div>
    </div>
    
</body>
</html>
